[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 99
flake8-max-doc-length = 74
#flake8-ignore = E201 E231
flake8-ignore =
    mm2/* ALL
    deprecated/* ALL
    DB/* ALL
    scripts/* ALL
    /usr/lib/python3/dist-packages/* ALL
    test_*.py E266 F401 F811 E402
    fixtures*.py E402 E501
    W503 
    __init__.py F401 W391 E402

env =
    IS_TESTING=True

[coverage:run]
branch = True
omit =
    const.py
    mm2/*
    DB/*
    /usr/lib/python3/dist-packages/*
    logger.py
    est_*.py
    memcache.py
    tests/*
    __init__.py
    conftest.py
    exceptions.py
    routes/*
    main.py


[coverage:report]
show_missing = True
skip_covered = True
