[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 99
flake8-max-doc-length = 74
#flake8-ignore = E201 E231
flake8-ignore =
    mm2/* ALL
    deprecated/* ALL
    DB/* ALL
    /usr/lib/python3/dist-packages/* ALL
    logger.py

    test_*.py E266 F401 F811
    fixtures*.py E402
    W503

[coverage:run]
branch = True
omit = const.py, mm2/*, mm2/*, DB/*, /usr/lib/python3/dist-packages/*, test_*.py, fixtures*.py, logger.py est_*.py

[coverage:report]
show_missing = True
skip_covered = False
